// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https: //zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_mod_left";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_mod_right";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        nums: nums {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6 &kp N5 &kp NUMBER_6 &kp N5 &kp ENTER>;
            label = "NUMS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp Q  &kp W  &kp E            &kp R              &kp T              &kp Y            &kp U              &kp I                &kp O    &kp P
&kp A  &kp S  &kp D            &hml LEFT_SHIFT F  &kp G              &kp H            &kp J              &kp K                &kp L    &kp SEMICOLON
&kp Z  &kp X  &hml LEFT_ALT C  &kp V              &hml LEFT_GUI B    &hmr LEFT_GUI N  &hmr LEFT_SHIFT M  &hmr LEFT_ALT COMMA  &kp DOT  &kp SLASH
                               &lt 2 SPACE        &kp LCTRL          &kp SPACE        &lt 1 ENTER
            >;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
            bindings = <
&kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)             &kp LG(T)    &kp LG(Y)  &kp LG(U)  &kp LG(I)         &kp LG(O)          &kp LG(P)
&kp LG(A)  &kp LG(S)  &kp LG(D)  &ht LEFT_SHIFT LG(F)  &kp LG(G)    &kp SQT    &kp LG(J)  &kp LG(K)         &kp BACKSPACE      &kp EQUAL
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)             &kp LG(B)    &kp GRAVE  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                 &mo 3                 &kp LCTRL    &trans     &trans
            >;
        };

        left_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC  &kp ESC  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp C_PREV          &kp C_VOLUME_UP   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp TAB  &kp TAB  &mo 4           &kp LEFT_SHIFT   &kp C_NEXT          &kp C_VOL_DN      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans   &nums    &kp UP_ARROW    &kp DOWN_ARROW   &kp C_PLAY_PAUSE    &kp N0            &kp N7        &kp N8        &kp N9        &trans
                                  &trans           &trans              &kp LEFT_CONTROL  &mo 3
            >;
        };

        double-press {
            bindings = <
&kp CAPSLOCK  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans           &trans  &trans  &trans                &trans                 &trans
&trans        &trans  &trans       &kp LS(LA(T))  &kp LS(LA(G))    &trans  &trans  &trans                &kp DELETE             &trans
&trans        &trans  &kp INS      &kp LS(LA(V))  &kp LS(LA(B))    &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                   &trans         &trans           &trans  &trans
            >;
        };

        Fs {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &trans  &trans  &trans    &kp F12  &kp F1  &kp F2  &kp F3  &trans
&kp NUMBER_3  &kp NUMBER_4  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans
&kp N5        &kp NUMBER_6  &trans  &trans  &trans    &kp F10  &kp F7  &kp F8  &kp F9  &trans
                                    &trans  &trans    &trans   &trans
            >;
        };
    };
};
